<!doctype html>
<html>
  <head>
    <include src="./views/head.html"></include>
    <title>CookFest — Descripción</title>
    <meta name="description" content="Descripción del concurso de cocina CookFest">
  </head>
  <body>
    <include src="./views/header.html"></include>
    <main>
      <div class="hero hero__background"> <!-- Hero del artículo con imagen de fondo y texto encima-->
        <div class="container hero__content text-center">
          <h1 class="page__title hero__title">CookFest 2024</h1>
          <h3 class="page__subtitle">El concurso de cocina en la Romería de San Marcos, una batalla de <b>sabores canarios</b></h3>
          <p class="article__author">Antonia Bencomo — 17 de abril de 2024</p>
        </div>
      </div>
      <article class="container article">
        <div class="row article__container">
          <p class="lead col-md-4">En la pintoresca localidad de Tegueste, Tenerife, se está gestando un emocionante evento culinario que promete deleitar los paladares y celebrar la rica <b>herencia gastronómica</b> de la isla.</p>
          <div class="col-md-8">
            <p>Seis talentosos cocineros locales están listos para competir en el Concurso de Cocina de la Romería de San Marcos, donde mostrarán sus habilidades culinarias y compartirán sus <b>recetas tradicionales</b> con la comunidad.</p>
            <p>La atmósfera estará impregnada de aromas tentadores y risas animadas mientras los visitantes exploran los puestos de comida, disfrutan de la música en vivo y participan en actividades culturales. El evento no solo será una oportunidad para degustar platos exquisitos, sino también para sumergirse en la rica cultura y el espíritu festivo de Tegueste. Desde familias locales hasta turistas curiosos, todos se unirán en un ambiente de celebración y camaradería, creando recuerdos duraderos en torno a la cocina canaria y la tradición de la Romería de San Marcos.</p>
          </div>
        </div>
        <img class="article__image" src="/src/assets/images/romeria2.png" alt="Foto de Romería">
        <ul class="article__container list">
          <p class="lead list__intro">Algunos puntos a destacar de un evento como este son:</p>
          <li class="list__item">
            <p class="list__title">Diversidad de sabores canarios:</p>
            <p class="list__text">Desde las papas arrugadas con mojo hasta el gofio amasado y el sancocho, los participantes presentarán una amplia variedad de platos tradicionales de Tenerife. Cada chef aportará su propia interpretación única de los clásicos de la cocina canaria, destacando la diversidad y la riqueza de los sabores de la isla.</p>
          </li>
          <li>
            <p class="list__title">Homenaje a las tradiciones locales:</p>
            <p>El concurso no solo será una celebración de la gastronomía tinerfeña, sino también un homenaje a las tradiciones y costumbres de Tegueste. Los participantes compartirán historias familiares y recuerdos relacionados con las recetas que preparan, creando un ambiente de conexión y comunidad en torno a la mesa.</p>
          </li>
          <li>
            <p class="list__title">Innovación y creatividad culinaria:</p>
            <p>Aunque se trata de platos tradicionales, los chefs tendrán la oportunidad de demostrar su ingenio culinario al presentar versiones únicas y creativas de las recetas clásicas. Desde ingredientes frescos de la huerta local hasta técnicas de cocina modernas, la innovación estará en el centro del escenario.</p>
          </li>
          <li>
            <p class="list__title">Orgullo local y espíritu competitivo:</p>
            <p>La competencia será intensa, pero también estará impregnada de un profundo sentido de orgullo local y camaradería entre los participantes. Cada chef representará a su comunidad con pasión y determinación, dispuesto a mostrar lo mejor de la cocina de Tenerife y llevarse el título de campeón del concurso.</p>
          </li>
        </ul>
        <div class="article__container">
          <p>El alcalde de la localidad donde se celebra el concurso, en una entrevista para la televisión regional, conversó sobre la importancia de actividades como esta y destacó su entusiasmo de ser partícipe de la misma este fin de semana:</p>
          <blockquote class="blockquote">
            <div class="blockquote__content">
              <p>"El concurso de cocina de la Romería de San Marcos es una oportunidad para celebrar nuestra rica herencia culinaria y reunirnos como comunidad en torno a la mesa. Estoy emocionado de ver a nuestros talentosos <b>chefs locales</b> competir y compartir su amor por la cocina de Tenerife con todos nosotros"</p>
              <p><cite>Juan Pérez</cite>, Alcalde de Tegueste.</p>
            </div>
          </blockquote>
        </div>
        <img class="article__image" src="/src/assets/images/romeria3.png" alt="...">
        <div class="article__container">
          <p>Prepárense para un festín de sabores y una competencia culinaria emocionante en la Romería de San Marcos, donde la pasión por la cocina canaria se mezcla con el espíritu festivo de la comunidad teguestera.</p>
          <blockquote class="blockquote">
            <div class="blockquote__content">
              <p>"En el concurso cada plato es un homenaje a nuestra tradición culinaria, cada chef es un guardián de nuestros sabores ancestrales y cada bocado es un viaje sensorial que nos conecta con nuestras raíces y nuestra comunidad."</p>
            </div>
          </blockquote>
        </div>
        
      </article>
    </main>
    <include src="./views/footer.html"></include>
    <script type="module" src="./assets/scripts/main.js"></script><!-- do not remove this line! -->
  </body>
</html>